class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int l = 0, r = nums.size() - 1;
        int i, j;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                i = mid;
                j = mid;
                while (i>l && nums[i - 1] == target) {
                    i--;
                }
                ans.push_back(i);

                while (j<r && nums[j + 1] == target) {
                    j++;
                }
                ans.push_back(j);
                return ans;
                break;
            } else if (nums[mid] < target) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return {-1,-1};
    }
};
