class Solution {
public:
    int firstBadVersion(int n) {
        int s = 0;
        int e = n ;
        int mid;
        bool flag;
        int ans;
        bool value;
        while (s <= e) {
            mid = s + (e - s) / 2;
            flag = isBadVersion(mid);
            if (flag == true) {
                    value = isBadVersion(mid - 1);
                    if (value == false) {
                        ans = mid;
                    }
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return ans;
    }
};
