class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int ans = 0;
        int l = 0, r = nums.size() - 1;

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                l = mid + 1;
                ans = l;
            } else {
                r = mid - 1;
                ans = r + 1;
            }
        }

        return ans ;
    }
};
